<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ECharts(4.7.0)常用图表</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>折线图</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>柱状图</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>饼状图</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>雷达图</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>散点图</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>仪表盘</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>关系图</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>中国地图</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string> 省地图(Online)</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>生成数据</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWebEngineView" name="webview1" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
